{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Users\\HuynhNhan1607\\esp-idf\\v5.3.3\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.toolsPathWin": "c:\\Users\\HuynhNhan1607\\Applications\\Espressif",
    "files.associations": {
        "task.h": "c",
        "system_error": "c",
        "esp_partition.h": "c",
        "nvs_flash.h": "c",
        "esp_log.h": "c",
        "sockets.h": "c",
        "stdio.h": "c",
        "omni_control.h": "c",
        "pulse_cnt.h": "c",
        "*.tcc": "c",
        "chrono": "c",
        "mutex": "c"
    },
    "idf.portWin": "COM4",
    "idf.flashType": "UART",
    "idf.pythonInstallPath": "c:\\Users\\HuynhNhan1607\\Applications\\Espressif\\tools\\idf-python\\3.11.2\\python.exe"
}